#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Description: WeBots Model of the UH Robot House"
    "Author: Nathan Burke <n.burke@natbur.com>"
    "Date: 18 Oct 2014"
  ]
  title "robot house"
  basicTimeStep 64
}
Viewpoint {
  orientation 0 0.91707 0.398726 3.14159
  position 1.34 12.5 -11
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
DEF WALLS Solid {
  children [
    Floor {
      translation 1.5 0 1.936
      size 10.8719 10.8719
      tileSize 10.8719 10.8719
      texture [
        "textures/RobotHouseMap.png"
      ]
    }
    ResizeableDoor {
      translation -1.68 0 -0.12
      rotation 0 1 0 -1.5708
      size 1 0.6 0.07
      jointAtLeft FALSE
      frameHeight 0.5
    }
    Solid {
      translation 1.85 0.15 1.65
      children [
        Shape {
          appearance Appearance {
            texture ImageTexture {
              url [
                "textures/interlaced_parquetry.png"
              ]
            }
          }
          geometry Box {
            size 1.8 0.6 1.8
          }
        }
      ]
      name ""
      model "stairs"
      description "Simulation Placeholder for stairs"
      boundingObject Box {
        size 1.8 0.6 1.8
      }
      locked TRUE
      translationStep 0
      rotationStep 0
    }
    ResizeableWall {
      translation 2.65 0 -2.865
      size 8.5 0.6 0.2
    }
    ResizeableWall {
      translation 1.2 0 3.45
      size 5.3 0.6 0.2
    }
    ResizeableWall {
      translation 5.33 0 0.73
      size 3.1 0.6 0.2
    }
    ResizeableWall {
      translation -1.745 0 0.48
      size 0.3 0.6 0.2
    }
    ResizeableWall {
      translation 6.8 0 -1.03
      rotation 0 1 0 1.5708
      size 3.7 0.6 0.2
    }
    ResizeableWall {
      translation 3.773 0 2.03
      rotation 0 1 0 1.5708
      size 2.8 0.6 0.2
    }
    ResizeableWall {
      translation -1.45 0 2.01
      rotation 0 1 0 1.5708
      size 3.1 0.6 0.3
    }
    ResizeableWall {
      translation -1.54 0 -1.77
      rotation 0 1 0 1.5708
      size 2.4 0.6 0.2
    }
  ]
}
DEF Furniture Solid {
  children [
    ResizeableTable {
      translation 3 0 1
      size 1.3 0.74 0.8
    }
    ResizeableTable {
      translation 0.82 0 -2.3
      size 1.3 0.74 0.8
    }
    Sofa {
      translation 5.34 0 -2.23
      rotation 0 1 0 -1.5707
    }
    Armchair {
      translation 6.5 0 -1
      rotation 0 1 0 3.14159
    }
  ]
}
