<?xml version="1.0"?>
<robot name="robot_house" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:include filename="$(find uh_environments)/uh-robot-house/urdf/world_ground.urdf.xacro" />
	<xacro:include filename="$(find uh_environments)/uh-robot-house/urdf/world_walls.urdf.xacro" />

	<gazebo>
		<static>true</static>
		<plugin name="environment_gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>world</robotNamespace>
			<robotParam>/world_description</robotParam>
		</plugin>
	</gazebo>

	<link name="world" />
	<xacro:ground name="ground" parent="world">
		<origin rpy="0 0 0" xyz="0 0 0" />
	</xacro:ground>
	<xacro:walls name="walls" parent="world">
		<origin rpy="0 0 0" xyz="0 0 0" />
	</xacro:walls>

</robot>
