<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:macro name="ground" params="name parent *origin">
		<joint name="${name}_fixed" type="fixed">
			<insert_block name="origin" />
			<parent link="${parent}" />
			<child link="${name}_link" />
		</joint>
		<link name="${name}_link">
			<visual name="${name}_visual">
				<cast_shadows>false</cast_shadows>
				<geometry>
					<mesh filename="package://uh_environments/uh-robot-house/models/robot_house_ground.dae" />
				</geometry>
			</visual>
		<inertial>
			<mass value="1000" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
			<collision name="${name}_collision">
				<origin xyz="-1.8 2.15 0" />
				<geometry>
					<box size="10.5 10.5 0" />
				</geometry>
			</collision>
		</link>
	</xacro:macro>
</robot>
