<?xml version="1.0" ?>
<robot xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor" xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
	xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface" xmlns:xacro="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
	name="robot_house">
	<gazebo>
		<static>true</static>
		<plugin name="environment_gazebo_ros_control" filename="libgazebo_ros_control.so">
			<robotNamespace>world</robotNamespace>
			<robotParam>/world_description</robotParam>
		</plugin>
	</gazebo>

	<link name="world" />
	<joint name="ground_fixed" type="fixed">
		<parent link="world" />
		<child link="robot_house_ground" />
	</joint>
	<joint name="walls_fixed" type="fixed">
		<parent link="robot_house_ground" />
		<child link="robot_house_walls" />
	</joint>
	<link name="robot_house_ground">
		<visual name="floor_visual">
			<cast_shadows>false</cast_shadows>
			<geometry>
				<mesh filename="package://uh_environments/uh-robot-house/models/robot_house_ground.dae" />
			</geometry>
		</visual>
		<inertial>
			<mass value="1000" />
			<inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
		</inertial>
		<collision name="floor_collision">
			<geometry>
				<mesh filename="package://uh_environments/uh-robot-house/models/robot_house_ground.dae" />
			</geometry>
		</collision>
	</link>
	<link name="robot_house_walls">
		<visual name="walls_visual">
			<cast_shadows>false</cast_shadows>
			<geometry>
				<mesh filename="package://uh_environments/uh-robot-house/models/robot_house_walls.dae" />
			</geometry>
		</visual>
		<collision name="walls_collision">
			<geometry>
				<mesh filename="package://uh_environments/uh-robot-house/models/robot_house_walls.dae" />
			</geometry>
		</collision>
	</link>
</robot>
