<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="robot_house">
      <static>true</static>
      <link name="house_walls">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>file://gazebo/Media/models/robot_house.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>
  </world>
</sdf>
