<?xml version="1.0" ?>
<sdf version="1.3">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <model name="robot_house">
      <static>true</static>
      <link name="house_walls">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://gazebo/Media/models/robot_house.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://gazebo/Media/models/robot_house.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
      </link>
      <link name="sofa1">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://gazebo/Media/models/sofa.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://gazebo/Media/models/sofa.dae</uri>
            </mesh>
          </geometry>
        </collision>
     </link>
     <joint>
       <origin xyz="1 2 0" rpy="0 0 1.5707"/>
       <parent link="house_walls">
        <child link="sofa1">
      </joint>
    </model>
  </world>
</sdf>
