<?xml version="1.0" ?>
<sdf version="1.4">
	<world name="default">
		<scene>
			<ambient>0.5 0.5 0.5 1.0</ambient>
			<shadows>0</shadows>
		</scene>
		<physics type="ode">
			<gravity>0.000000 0.000000 -9.800000</gravity>
			<ode>
				<solver>
					<type>quick</type>
					<iters>10</iters>
					<sor>1.300000</sor>
				</solver>
				<constraints>
					<cfm>0.000000</cfm>
					<erp>0.200000</erp>
					<contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
					<contact_surface_layer>0.001000</contact_surface_layer>
				</constraints>
			</ode>
			<real_time_update_rate>250</real_time_update_rate>
			<max_step_size>0.004</max_step_size>
		</physics>
		<!-- A global light source -->
		<include>
			<uri>model://ground_plane</uri>
		</include>
	</world>
</sdf>
