<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <physics type="ode">
      <gravity>0.000000 0.000000 -9.800000</gravity>
      <ode>
        <solver>
          <type>quick</type>
          <iters>10</iters>
          <sor>1.300000</sor>
        </solver>
        <constraints>
          <cfm>0.000000</cfm>
          <erp>0.200000</erp>
          <contact_max_correcting_vel>100.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.001000</contact_surface_layer>
        </constraints>
      </ode>
      <real_time_update_rate>1000.000000</real_time_update_rate>
      <max_step_size>0.001000</max_step_size>
    </physics>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- Robot_house -->
    <model name="robot_house">
      <static>true</static>
      <link name="robot_house_ground">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///home/nathan/git/uh_environments/src/uh_simulation/gazebo/models/robot_house_ground.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/nathan/git/uh_environments/src/uh_simulation/gazebo/models/robot_house_ground.dae</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name="robot_house_walls">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file:///home/nathan/git/uh_environments/src/uh_simulation/gazebo/models/robot_house_walls.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file:///home/nathan/git/uh_environments/src/uh_simulation/gazebo/models/robot_house_walls.dae</uri>
            </mesh>
          </geometry>
        </collision>
      </link>
      <!--link name="sofa1">
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://uh_simulation/gazebo/models/sofa.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>file://uh_simulation/gazebo/models/sofa.dae</uri>
            </mesh>
          </geometry>
        </collision>
     </link> 
      <joint>
       <origin xyz="1 2 0" rpy="0 0 1.5707"/>
       <parent link="house_walls">
        <child link="sofa1">
      </joint-->
    </model>
  </world>
</sdf>
